INFO    2017-03-01 21:11:15,492 [main] Test  - logger work!!!
TRACE   2017-03-01 21:11:15,493 [main] Test  - try logger!
ERROR   2017-03-01 21:11:15,493 [main] Test  - help us
INFO    2017-03-01 21:43:25,171 [main] Test  - logger work!!!
TRACE   2017-03-01 21:43:25,260 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/Students
TRACE   2017-03-01 21:43:25,271 [main] Test  - try logger!
ERROR   2017-03-01 21:43:25,272 [main] Test  - help us
INFO    2017-03-01 22:17:02,538 [main] Test  - logger work!!!
TRACE   2017-03-01 22:17:02,656 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/Students
TRACE   2017-03-01 22:17:02,680 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/Students
ERROR   2017-03-01 22:17:02,702 [main] UserDao  - org.postgresql.util.PSQLException: ERROR: relation "public.users" does not exist
  Позиция: 15
DEBUG   2017-03-01 22:17:02,703 [main] UserDao  - 0
TRACE   2017-03-01 22:17:02,703 [main] Test  - try logger!
ERROR   2017-03-01 22:17:02,703 [main] Test  - help us
INFO    2017-03-01 22:18:16,687 [main] Test  - logger work!!!
TRACE   2017-03-01 22:18:16,782 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/Students
TRACE   2017-03-01 22:18:16,803 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/Students
ERROR   2017-03-01 22:18:16,825 [main] UserDao  - org.postgresql.util.PSQLException: ERROR: relation "public.users" does not exist
  Позиция: 15
DEBUG   2017-03-01 22:18:16,825 [main] UserDao  - 0
TRACE   2017-03-01 22:18:16,825 [main] Test  - try logger!
ERROR   2017-03-01 22:18:16,826 [main] Test  - help us
INFO    2017-03-01 22:18:52,834 [main] Test  - logger work!!!
ERROR   2017-03-01 22:18:52,911 [main] PostgresJdbcConnector  - org.postgresql.util.PSQLException: FATAL: database "Publications" does not exist
ERROR   2017-03-01 22:18:52,934 [main] PostgresJdbcConnector  - org.postgresql.util.PSQLException: FATAL: database "Publications" does not exist
INFO    2017-03-01 22:19:11,653 [main] Test  - logger work!!!
TRACE   2017-03-01 22:19:11,756 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-01 22:19:11,776 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-01 22:19:11,811 [main] UserDao  - Ivan
DEBUG   2017-03-01 22:19:11,812 [main] UserDao  - Petr
DEBUG   2017-03-01 22:19:11,812 [main] UserDao  - Sergei
DEBUG   2017-03-01 22:19:11,812 [main] UserDao  - Valentina
DEBUG   2017-03-01 22:19:11,813 [main] UserDao  - 4
TRACE   2017-03-01 22:19:11,813 [main] Test  - try logger!
ERROR   2017-03-01 22:19:11,813 [main] Test  - help us
INFO    2017-03-01 22:19:54,822 [main] Test  - logger work!!!
TRACE   2017-03-01 22:19:54,907 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-01 22:19:54,927 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-01 22:19:54,951 [main] UserDao  - Ivan
DEBUG   2017-03-01 22:19:54,952 [main] UserDao  - Petr
DEBUG   2017-03-01 22:19:54,952 [main] UserDao  - Sergei
DEBUG   2017-03-01 22:19:54,952 [main] UserDao  - Valentina
DEBUG   2017-03-01 22:19:54,953 [main] UserDao  - 4
TRACE   2017-03-01 22:19:54,953 [main] Test  - try logger!
ERROR   2017-03-01 22:19:54,953 [main] Test  - help us
INFO    2017-03-01 22:20:29,254 [main] Test  - logger work!!!
TRACE   2017-03-01 22:20:29,338 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-01 22:20:29,356 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-01 22:20:29,378 [main] UserDao  - Ivan
DEBUG   2017-03-01 22:20:29,379 [main] UserDao  - Petr
DEBUG   2017-03-01 22:20:29,379 [main] UserDao  - Sergei
DEBUG   2017-03-01 22:20:29,379 [main] UserDao  - Valentina
DEBUG   2017-03-01 22:20:29,380 [main] UserDao  - 4
TRACE   2017-03-01 22:20:29,380 [main] Test  - try logger!
ERROR   2017-03-01 22:20:29,380 [main] Test  - help us
INFO    2017-03-01 22:21:03,359 [main] Test  - logger work!!!
TRACE   2017-03-01 22:21:03,448 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-01 22:21:03,468 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-01 22:21:03,491 [main] UserDao  - Ivan
DEBUG   2017-03-01 22:21:03,493 [main] UserDao  - Petr
DEBUG   2017-03-01 22:21:03,493 [main] UserDao  - Sergei
DEBUG   2017-03-01 22:21:03,493 [main] UserDao  - Valentina
DEBUG   2017-03-01 22:21:03,494 [main] UserDao  - 4
TRACE   2017-03-01 22:21:03,494 [main] Test  - try logger!
ERROR   2017-03-01 22:21:03,494 [main] Test  - help us
INFO    2017-03-01 22:22:47,339 [main] Test  - logger work!!!
TRACE   2017-03-01 22:22:47,427 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-01 22:22:47,444 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-01 22:22:47,467 [main] UserDao  - Ivan
DEBUG   2017-03-01 22:22:47,468 [main] UserDao  - Petr
DEBUG   2017-03-01 22:22:47,469 [main] UserDao  - Sergei
DEBUG   2017-03-01 22:22:47,469 [main] UserDao  - Valentina
DEBUG   2017-03-01 22:22:47,470 [main] UserDao  - 4
TRACE   2017-03-01 22:22:47,470 [main] Test  - try logger!
ERROR   2017-03-01 22:22:47,470 [main] Test  - help us
INFO    2017-03-02 01:52:30,227 [main] Test  - logger work!!!
TRACE   2017-03-02 01:52:30,337 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-02 01:52:30,356 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-02 01:52:30,377 [main] UserDao  - Ivan
DEBUG   2017-03-02 01:52:30,378 [main] UserDao  - Petr
DEBUG   2017-03-02 01:52:30,378 [main] UserDao  - Sergei
DEBUG   2017-03-02 01:52:30,379 [main] UserDao  - Valentina
DEBUG   2017-03-02 01:52:30,379 [main] UserDao  - 4
TRACE   2017-03-02 01:52:30,380 [main] Test  - try logger!
ERROR   2017-03-02 01:52:30,380 [main] Test  - help us
INFO    2017-03-02 01:53:17,629 [main] Test  - logger work!!!
TRACE   2017-03-02 01:53:17,705 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-02 01:53:17,725 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-02 01:53:17,751 [main] UserDao  - Ivan
DEBUG   2017-03-02 01:53:17,752 [main] UserDao  - Petr
DEBUG   2017-03-02 01:53:17,752 [main] UserDao  - Sergei
DEBUG   2017-03-02 01:53:17,753 [main] UserDao  - Valentina
DEBUG   2017-03-02 01:53:17,753 [main] UserDao  - 4
TRACE   2017-03-02 01:53:17,753 [main] Test  - try logger!
ERROR   2017-03-02 01:53:17,753 [main] Test  - help us
INFO    2017-03-02 01:53:31,964 [main] Test  - logger work!!!
TRACE   2017-03-02 01:53:32,057 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-02 01:53:32,079 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-02 01:53:32,102 [main] UserDao  - Ivan
DEBUG   2017-03-02 01:53:32,104 [main] UserDao  - Petr
DEBUG   2017-03-02 01:53:32,104 [main] UserDao  - Sergei
DEBUG   2017-03-02 01:53:32,105 [main] UserDao  - Valentina
DEBUG   2017-03-02 01:53:32,105 [main] UserDao  - 4
TRACE   2017-03-02 01:53:32,105 [main] Test  - try logger!
ERROR   2017-03-02 01:53:32,106 [main] Test  - help us
INFO    2017-03-02 02:03:37,837 [main] Test  - logger work!!!
TRACE   2017-03-02 02:03:37,940 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
INFO    2017-03-02 02:08:39,897 [main] Test  - logger work!!!
TRACE   2017-03-02 02:08:39,996 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-02 02:08:40,014 [main] PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-02 02:08:40,050 [main] UserDao  - 1 user was update 2
TRACE   2017-03-02 02:08:40,050 [main] Test  - try logger!
ERROR   2017-03-02 02:08:40,051 [main] Test  - help us
INFO    2017-03-02 20:15:05,896 [main] Test  - logger work!!!
TRACE   2017-03-02 20:15:05,978 [main] main.models.connector.PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
TRACE   2017-03-02 20:15:05,998 [main] main.models.connector.PostgresJdbcConnector  - Successful connect to base: jdbc:postgresql://localhost:5432/publications
DEBUG   2017-03-02 20:15:06,014 [main] main.models.dao.UserDao  - 1 user was update 2
TRACE   2017-03-02 20:15:06,015 [main] Test  - try logger!
ERROR   2017-03-02 20:15:06,015 [main] Test  - help us
